Repository: nlsfi/pinta
Catalog: components/backend/src/pinta_backend/locales/*/LC_MESSAGES/messages.po
Languages: fi

source: Airflow is not reachable.
fi: Airflow ei ole tavoitettavissa.

source: Airflow returned an error: {error}.
fi: Airflow palautti virheen: {error}.

source: Database '{name}' cannot be deleted.
fi: Tietokantaa '{name}' ei voi poistaa.

source: Failed to authenticate against Airflow.
fi: Airflow-todennus epäonnistui.

source: Failed to delete database '{name}'.
fi: Tietokannan '{name}' poistaminen epäonnistui.

source: Hello World
fi: Moikka Maailma

source: Invalid workflow parameters: {error}.
fi: Virheelliset työnkulun parametrit: {error}.

source: Job database is not reachable.
fi: Tuotantoalueen tietokantaan ei saada yhteyttä.

source: Multiple workflows found for tag '{tag}'.
fi: Tunnisteella '{tag}' löytyi useita työnkulkuja.

source: No workflow found for tag '{tag}'.
fi: Tunnisteella '{tag}' ei löytynyt työnkulkua.

source: Production area '{id}' not found.
fi: Tuotantoaluetta '{id}' ei löytynyt.

source: Production area database cannot be deleted while its processing status is '{status}'.
fi: Tuotantoalueen tietokantaa ei voi poistaa, kun sen käsittelyn tila on '{status}'.

source: Production area database deleted.
fi: Tuotantoalueen tietokanta poistettu.

source: Workflow run started.
fi: Työnkulun ajo käynnistetty.
